<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
   *{
    padding: 0;
    margin: 0;
    font-family: monospace;
   }
   ul{
    list-style: none;
    background: #22438c;
   }
   ul li{
    display: inline-block;
    position: relative;
   }
   ul li a{
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
   }
   ul li ul.dropdown li{
    display: block;
   }
   ul li ul.dropdown{
    width: 100%;
    background: #22436c;
    position: absolute;
    z-index: 999;
    display: none;
   }
   ul li a:hover{
    background: #112c66;
   }
   ul li:hover ul.dropdown{
    display: blue;
   }
  </style>
</head>
<body>
<ul>
  <li><a href="home.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="form.html">form</a></li>
  <li><a href="table.html">table</a></li>
  <li><a href="mybook.html">my book</a></li>
</ul>
<p style="color: black;background-color:White;  width: 500px; height: 400px;margin-top: 50px;"><button style="background: darkblue;color: white;">INTRODUCATION OF Online ticket booking</button><br>
  <br>
   Oline ticket booking system it's software that helps to connect people with agencies in order to book  bus tickets in the whole counrty(rwanda).it is found online (internet).<br>
   <br>
   <button style="background: darkblue;color: white;">OUR VISION</button><br>To reduce number of people to buy ticket in bus stations<br>
   <br>
<button style="background: darkblue;color: white;">OUR MISSION</button><br>To reduce  wastage of time  people uses when they're going to book their tickets on station .<BR>

</body>
</html>