<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
   *{
    padding: 0;
    margin: 0;
    font-family: monospace;
   }
   ul{
    list-style: none;
    background: #22438c;
   }
   ul li{
    display: inline-block;
    position: relative;
   }
   ul li a{
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
   }
   ul li ul.dropdown li{
    display: block;
   }
   ul li ul.dropdown{
    width: 100%;
    background: #22436c;
    position: absolute;
    z-index: 999;
    display: none;
   }
   ul li a:hover{
    background: #112c66;
   }
   ul li:hover ul.dropdown{
    display: blue;
   }
   h2{
    margin-left: 12px;
   }
   p{
    margin-left: 25px;
   }
  </style>
</head>
<body>
<ul>
  <li><a href="home.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="form.html">form</a></li>
  <li><a href="table.html">table</a></li>
  <li><a href="mybook.html">my book</a></li>
</ul>
<br>
<br>
<h2><button style="background: darkblue;color: white;">CONTACT US</button></h2>
<br>
<p>
EMAIL : info@onlineticket.rw or onlineticketbooking@gmail.com<br>
TEL: (+250) 7897523561<br>
P.Box: 764 Kigali / Rwanda
</p>
<br>
<h2><button style="background: darkblue;color: white;">VISIT US</button></h2>
<br>
<P>website:onlineticketbooking.com<br>
facebook:ticketbooking<br>
instagram:onlineticketrwanda
</P>
</body>
</html>