<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
   *{
    padding: 0;
    margin: 0;
    font-family: monospace;
   }
   ul{
    list-style: none;
    background: #22438c;
   }
   ul li{
    display: inline-block;
    position: relative;
   }
   ul li a{
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
   }
   ul li ul.dropdown li{
    display: block;
   }
   ul li ul.dropdown{
    width: 100%;
    background: #22436c;
    position: absolute;
    z-index: 999;
    display: none;
   }
   ul li a:hover{
    background: #112c66;
   }
   ul li:hover ul.dropdown{
    display: blue;
   }
   button{
    height: 30px;
    width: 70px;
    background: darkblue;
    color: white;
    border: none;
    margin-left: 2px;
   }
  </style>
</head>
<body>
<ul>
  <li><a href="home.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="form.html">form</a></li>
  <li><a href="table.html">table</a></li>
  <li><a href="mybook.html">my book</a></li>
</ul>
<center>
  <br>
  <br>
  <h2>AGENCY FORM</h2>
  <br>
  <form>
    <table>
    <tr><td><input type="" name=""></td><td>agency id</td></tr>
   <tr><td> <input type="" name=""></td><td>agency name</td></tr>
   <tr><td> <input type="" name=""></td><td>email</td></tr>
    <tr><td><input type="" name=""></td><td>phone</td></tr>
    <tr><td><input type="" name=""></td><td>location</td></tr>
    </table>
    <br>
    <button>submit</button><button>delete</button><button>update</button><button>reset</button>
  </form>
</center>
</body>
</html>