<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
   *{
    padding: 0;
    margin: 0;
    font-family: monospace;
   }
   ul{
    list-style: none;
    background: #22438c;
   }
   ul li{
    display: inline-block;
    position: relative;
   }
   ul li a{
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
   }
   ul li ul.dropdown li{
    display: block;
   }
   ul li ul.dropdown{
    width: 100%;
    background: #22436c;
    position: absolute;
    z-index: 999;
    display: none;
   }
   ul li a:hover{
    background: #112c66;
   }
   ul li:hover ul.dropdown{
    display: blue;
   }
   #container{
    width: 100%;
    height: 500px;
    background: white;
   }
   #container #a{
    width: 32%;
    height: 400px;
    float: right;
   }
   #container #a img{
    width: 100%;height: 400px;
   }
   #container #b{
    width: 30%;
    height: 400px;
    margin: auto;
   }
   #container #b img{
    width: 100%;height: 400px;
   }
   #container #c{
    width: 32%;
    height: 400px;
    float: left;
   }
   #container #c img{
    width: 100%;height: 400px;
   }
   header{
    width: 100%;
    height: 50px;
    background: teal;
   }
  </style>
</head>
<body>
  <header><center><h2 style="color: white;">ONLINE TICKET BOOKING SYSTEM</h2></center></header>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="form.html">form</a></li>
  <li><a href="table.html">table</a></li>
  <li><a href="mybook.html">my book</a></li>
</ul>
<div id="container">
  <div id="a"><img src="img/hor.jfif"></div>
  <div id="c"><img src="img/vol.jfif"></div>
  <div id="b"><img src="img/ste.jfif"></div>
  
</div>
</body>
</html>