<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
   *{
    padding: 0;
    margin: 0;
    font-family: monospace;
   }
   body{
    background: lightgray;
    color: black;
   }
   ul{
    list-style: none;
    background: #22438c;
   }
   ul li{
    display: inline-block;
    position: relative;
   }
   ul li a{
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
   }
   ul li ul.dropdown li{
    display: block;
   }
   ul li ul.dropdown{
    width: 100%;
    background: #22436c;
    position: absolute;
    z-index: 999;
    display: none;
   }
   ul li a:hover{
    background: #112c66;
   }
   ul li:hover ul.dropdown{
    display: blue;
   }
  </style>
</head>
<body>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="form.html">form</a></li>
  <li><a href="table.html">table</a></li>
  <li><a href="mybook.html">my book</a></li>
</ul>
<center>
  <br>
  <br>
  <br>
<h2>services online ticket booking serves</h2>
<br>
<h4>Online ticket booking services for buses provide a convenient platform for users to reserve and purchase bus tickets for <br>travel between cities or within urban areas. Users can browse through various bus operators and routes, comparing prices and <br>schedules to find the most suitable option for their journey. These services typically allow users to select seats, choose <br>departure times,and make secure online payments.Additionally,they may offer features such as real-time bus tracking, route <br>maps,and booking confirmation via email or SMS. Overall,online bus ticket booking services simplify the process of planning <br>and booking bus travel,offering users flexibility, convenience, and access to a wide range of options.</h4></center>
</body>
</html>