<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
   *{
    padding: 0;
    margin: 0;
    font-family: monospace;
   }
   ul{
    list-style: none;
    background: #22438c;
   }
   ul li{
    display: inline-block;
    position: relative;
   }
   ul li a{
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
   }
   ul li ul.dropdown li{
    display: block;
   }
   ul li ul.dropdown{
    width: 100%;
    background: #22436c;
    position: absolute;
    z-index: 999;
    display: none;
   }
   ul li a:hover{
    background: #112c66;
   }
   ul li:hover ul.dropdown{
    display: blue;
   }
   th{background: darkblue;color: white;height: 30px;width: 70px;}

  </style>
</head>
<body>
	<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="form.html">form</a></li>
  <li><a href="table.html">table</a></li>
  <li><a href="mybook.html">my book</a></li>
</ul>
<br>
<br>
	<center><h2>AGENCY TABLE</h2>
		<br>
<table border="1" style="border-collapse: collapse;">
	<tr><th>agencyid</th><th>agencyname</th><th>email</th><th>phone</th><th>location</th><th rowspan="1" colspan="2">action</th></tr>
	<tr>
		<td>1</td><td>horizon</td><td>horizon@gmail.com</td><td>078974548</td><td>huye</td><td><a href="">delete</a></td><td><a href="">update</a></td>
	</tr>
	<tr>
		<td>2</td><td>Volcano</td><td>volcano@gmail.com</td><td>078934548</td><td>kigali</td><td><a href="">delete</a></td><td><a href="">update</a></td>
	</tr>

</table>
</center>
</body>
</html>